<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vertical-menu{
            width: 200px;
            list-style-type: none;
            padding:0;
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .vertical-menu li{
            background-color: #f4f4f4;
            padding: 15px;
            margin-bottom: 5px;
            text-align: center;
            cursor: pointer;
            transition: 0,3s ease;
        }
        .vertical-menu li:hover:nth-child(1){
            background-color: blue;
        }            
        .vertical-menu li:hover:nth-child(2){
            background-color: red;
        }            
        .vertical-menu li:hover:nth-child(3){
            background-color: yellow;            
        }
        .vertical-menu li:hover:nth-child(4){
            background-color: green;
        }
    </style>
</head>
<body>
    <ul class='vertical-menu'>
        <li>ex 1</li>
        <li>ex 2</li>
        <li>ex 3</li>
        <li>ex 4</li>
    </ul>
</body>
</html>