<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Site Simples</title>
    <style>
        .paragrafo-vermelho {
            color: red;
        }
        #paragrafo-azul {
            color: blue;
        }

        p { font-family: Arial; color: green; font-size: 16px;
        }
        body {
            background-color: #f4f4f4;
        }
        header {
                background-color: hsla(211, 100%, 50%, 0.875);
            }
        footer {
                background-color: darkgray;
        }
        input[type="text"] {
            border: 2px solid black;
            padding: 5px;
            font-size: 16px;
            width: 200px;
            margin-right: 10px;
        }
        input[type="submit"] {
            background-color: green;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <p class="paragrafo-vermelho">Este é o primeiro parágrafo, estilizado com uma classe para ter texto vermelho.</p>
    <p id="paragrafo-azul">Este é o segundo parágrafo, estilizado com um ID para ter texto azul.</p>
    <header>
        <h1>HTML-CSS</h1>
    </header>
    <footer>
        <p>páragrafo</p>
    </footer>
    <form action="#" method="post">
        <input type="text" name="nome" placeholder="Digite seu nome">
        <input type="submit" value="Enviar">
</body>
</html>