<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Site Simples</title>
    <style>
        p { font-family: Arial; color: green; font-size: 16px;
        }
        body {
            background-color: #f4f4f4;
        }
        header {
                background-color: hsla(211, 100%, 50%, 0.875);
            }
        footer {
                background-color: darkgray;
        }button {
            background-color: blue;
            color: white;
            border: none;
            padding:10px 20px ;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: darkblue;
        }
        table {
            width: 50%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML-CSS</h1>
    </header>
    <footer>
        <p>páragrafo</p>
    </footer>
    <button>enviar</button>
    <table>
        <tr>
            <th>Atributo 1</th>
            <th>Atributo 2</th>
        </tr>
        <tr>
            <td>Linha 1A</td>
            <td>Linha 1B</td>
        </tr>
        <tr>
            <td>Linha 2A</td>
            <td>Linha 2B</td>
        </tr>
    </table>
</body>
</html>